<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bkg"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/kmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="kmes"
        android:src="@drawable/kmes"
        android:scaleType="fitXY" />
    <ImageButton
        android:id="@+id/stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="stroke"
        android:src="@drawable/stroke"
        android:scaleType="fitXY" />
    <ImageButton
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="doctor"
        android:src="@drawable/doctor"
        android:scaleType="fitXY" />

</RelativeLayout>
