<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Do you suspect a stroke or sudden onset of illness ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id = "@+id/txtView0"/>

    <TextView android:text="আপনি একটি স্ট্রোক বা অসুস্থতা হঠাত্ সূত্রপাত সন্দেহ করবেন না ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id = "@+id/txtView1"/>

    <TextView android:text="आप एक स्ट्रोक या बीमारी के अचानक शुरू होने पर शक है ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id = "@+id/txtView2"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/txtView2"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:layout_marginLeft="40dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="YES / হ্যাঁ / हाँ "
            android:id="@+id/yes"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO / না / नहीं "
            android:id="@+id/no"
            android:checked="false"
            android:textSize="20dp"
            android:layout_weight="0.13" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="Login"
        android:src="@drawable/go"
        android:layout_below="@+id/radioGroup"
        android:scaleType="fitXY" />



</RelativeLayout>
