<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#58ACFA"
    tools:context="missionarogya.thestrokeapp.HospitalInformationList">

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="200dp"
                android:background="#58ACFA"
                android:id="@+id/hospitalTable"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#58ACFA"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="     Hospital     "
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/textView1"
                        android:layout_column="0"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="  Phone number  "
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:layout_marginRight="3dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/textView2"
                        android:layout_column="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Services"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textViewStars"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#58ACFA"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:layout_marginRight="3dp"
                        android:textStyle="bold"
                        android:id="@+id/textViewHospital"
                        android:layout_column="0" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:layout_marginRight="3dp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:id="@+id/textViewPhoneNumber"
                        android:layout_column="1" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@android:color/black"
                        android:layout_marginRight="0dp"/>

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ImageButton
        android:id="@+id/kmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="kmes"
        android:src="@drawable/kmes1"
        android:scaleType="fitXY" />
    <TextView android:text="   Kolkata Medical Emergency System (KMES)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/kmes"/>
    <ImageButton
        android:id="@+id/stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="stroke"
        android:layout_alignParentLeft="true"
        android:src="@drawable/stroke1"
        android:scaleType="fitXY" />
    <TextView android:text="   Take the STROKE test again!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/kmes"/>
    <ImageButton
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="doctor"
        android:src="@drawable/doctor1"
        android:scaleType="fitXY" />
    <TextView android:text="   Request / Find a Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/doctor"/>
    <Button
        android:textStyle="bold"
        android:textSize="5pt"
        android:id="@+id/logout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/textView24" />

</RelativeLayout>
