<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#58ACFA"
    tools:context="missionarogya.thestrokeapp.Icons">


    <ImageButton
        android:id="@+id/stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="false"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="stroke"
        android:src="@drawable/stroke2"
        android:scaleType="fitXY" />
    <TextView android:text="  Take the STROKE test."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/stroke"/>
    <ImageButton
        android:id="@+id/kmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="false"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="kmes"
        android:src="@drawable/kmes"
        android:scaleType="fitXY" />
    <TextView android:text="  KMES - Kolkata Medical Emergency System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/kmes"/>
    <ImageButton
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="false"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:contentDescription="doctor"
        android:src="@drawable/doctor"
        android:scaleType="fitXY" />
    <TextView android:text="  Request / Find a Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/doctor"/>

    <Button
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="5pt"
        android:id="@+id/logout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        style="?android:attr/borderlessButtonStyle"/>




</RelativeLayout>
